# VolumeTrayAppWPF

./: .editorconfig  .gitignore  CLAUDE.md  CleanupCode.DotSettings  Directory.Build.props  LICENSE  README.md  VolumeTrayAppWPF.sln  cleanup.ps1  fix-ascii.py  inspect.ps1
.claude/: settings.local.json
documentation/: book.toml  mdbook_serve.sh  plantuml_serve.sh  sync_svg.sh
documentation/docs/: custom.css  lightbox.js
documentation/plantuml/: dark-theme.puml
src/: AppIdentity.cs  AppServices.cs  CrashHandler.cs  Program.cs  SingleInstanceCoordinator.cs  TimeConstants.cs  TrayIconManager.cs  TrimmerRoots.xml  VolumeTrayAppWPF.csproj  WPFLog.cs  app.manifest
src/Audio/: AppIconResolver.cs  AudioAppGroup.cs  AudioDevice.cs  AudioDeviceManager.cs  AudioSession.cs  BluetoothBatteryMonitor.cs  BluetoothCodec.cs  BluetoothCodecMonitor.cs  CommunicationsDucking.cs  DeviceShellLinks.cs  DeviceVisibility.cs  EndpointSoundPlayback.cs  EqualizerAPO.cs  EqualizerAPOInstaller.cs  EqualizerApo.cs  FlyoutDeviceOrdering.cs  HfpCodecMonitor.cs  MeterLerp.cs  MeterPeakValues.cs  MeterReader.cs  ProcessExitMonitor.cs  ProcessHelper.cs  VolumeThrottle.cs  WavTemplate.cs
src/Audio/Interop/: AudioInterop.cs  AudioPolicy.cs  EndpointVolume.cs  IconExtraction.cs  KsTopologyInterop.cs  MMDeviceAPI.cs  MMDeviceApi.cs  PolicyConfig.cs
src/Interop/: ContextMenuPlacement.cs  DWMAPI.cs  DeviceNotification.cs  IconExtraction.cs  InputHelper.cs  Kernel32.cs  NativeErrors.cs  SetupAPI.cs  Shell32.cs  ShellLink.cs  ShellNotifyIcon.cs  User32.cs  Win32Window.cs
src/Localization/: LocExtension.cs  LocalizationManager.cs  Strings.Designer.cs  Strings.resx
src/Models/: AppSettings.cs  DeviceSettings.cs  Hotkey.cs  NullableThemeColor.cs  SliderThumbGlyphOption.cs
src/Services/: AsyncThrottler.cs  GlobalHotkeyService.cs  IConfirmDialogService.cs  InstallationService.cs  StartMenuShortcut.cs  StartupManager.cs  UpdateCheckService.cs  WatcherMonitor.cs
src/Utils/: PathNormalization.cs  Safe.cs  UninstallScript.cs  WindowsUninstallRegistry.cs
src/Visuals/: AppTheme.cs  GlyphCatalog.cs  IconRenderingHelper.cs  TrayIconRenderer.cs  _AppIconGenerator.cs
src/WPF/: App.xaml  App.xaml.cs  AppConstants.cs  AppVolumeFeedbackPlayer.cs  CenteringWrapPanel.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TAColorPicker.xaml  TAColorPicker.xaml.cs  TAWPFColorPicker.xaml  TAWPFColorPicker.xaml.cs  ThemeResources.cs  TrayContextMenu.cs  TrayShell.cs  UninstallerWindow.xaml  UninstallerWindow.xaml.cs  UpdateConfirmationWindow.xaml  UpdateConfirmationWindow.xaml.cs  VolumeFlyout.xaml  VolumeFlyout.xaml.cs  VolumeFlyoutCell.cs  VolumeFlyoutCellTemplateSelector.cs  VolumeFlyoutConverters.cs  VolumeSlider.cs
src/WPF/Settings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DeviceAppDrawersPage.xaml  DeviceAppDrawersPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TrayIconPage.xaml  TrayIconPage.xaml.cs
src/WPF/Settings/Utils/: IThemeHost.cs  SettingsBindings.cs  SettingsCard.cs  SettingsDragController.cs
src/WPF/Utils/: AndBoolToVisibilityConverter.cs  ChromeCornerRadiusHelper.cs  ColorMath.cs  DeviceButtonVisibilityConverter.cs  HotkeyUIModels.cs  InverseBoolToVisibilityConverter.cs  KeyboardFocusBehavior.cs  SettingsKeyboardNavigation.cs  SliderClickDragBehavior.cs  StringEqualsVisibilityConverter.cs  WatermarkBehavior.cs  WindowDragHelper.cs
tests/FormatProbe/: FormatProbe.csproj  Program.cs
