<UserControl
    x:Class="VolumeTrayAppWPF.WPF.Settings.Pages.FlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:VolumeTrayAppWPF.Localization"
    xmlns:local="clr-namespace:VolumeTrayAppWPF.WPF"
    xmlns:models="clr-namespace:VolumeTrayAppWPF.Models"
    xmlns:utils="clr-namespace:VolumeTrayAppWPF.WPF.Settings.Utils"
    xmlns:utils1="clr-namespace:VolumeTrayAppWPF.WPF.Utils"
    mc:Ignorable="d"
    d:DesignWidth="660"
    d:DesignHeight="594"
    d:Background="#1F1F1F"
    d:DataContext="{d:DesignInstance Type=models:AppSettings, IsDesignTimeCreatable=False}"
    utils1:SettingsKeyboardNavigation.IsContentSection="True">
    <StackPanel>
        <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{loc:Loc Settings_Flyout_SectionHeader}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_RestoreUndockState_Title}"
                            Description="{loc:Loc Settings_Flyout_RestoreUndockState_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="RestoreFlyoutUndockedOnStartupToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="RestoreFlyoutUndockedOnStartup"
                          Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <TextBlock Text="{loc:Loc Settings_Flyout_Visibility_Header}"
                   Style="{StaticResource SubsectionHeaderStyle}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowUndockButton_Title}"
                            Description="{loc:Loc Settings_Flyout_ShowUndockButton_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="AllowFlyoutUndockToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="AllowFlyoutUndock"
                          Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_CommunicationsButtonVisibility_Title}"
                            Description="{loc:Loc Settings_Flyout_CommunicationsButtonVisibility_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="FlyoutCommunicationsButtonVisibilityCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="FlyoutCommunicationsButtonVisibility" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="AlwaysShow" Content="{loc:Loc Settings_Flyout_CommunicationsButtonVisibility_AlwaysShow}"/>
                    <ComboBoxItem Tag="WhenDuckingOn" Content="{loc:Loc Settings_Flyout_CommunicationsButtonVisibility_WhenDuckingOn}"/>
                    <ComboBoxItem Tag="Hidden" Content="{loc:Loc Settings_Flyout_CommunicationsButtonVisibility_Hidden}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowRecordingDevices_Title}"
                            Description="{loc:Loc Settings_Flyout_ShowRecordingDevices_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowRecordingDevicesInFlyoutToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowRecordingDevicesInFlyout"
                          Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowDeviceFormatText_Title}"
                            Description="{loc:Loc Settings_Flyout_ShowDeviceFormatText_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowDeviceFormatTextToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowDeviceFormatText"
                          Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowDeviceCodecText_Title}"
                            Description="{loc:Loc Settings_Flyout_ShowDeviceCodecText_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowDeviceCodecTextToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowDeviceCodecText"
                          Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_SoundSettingsTarget_Title}"
                            Description="{loc:Loc Settings_Flyout_SoundSettingsTarget_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="SoundSettingsTargetCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="SoundSettingsTarget" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="LegacySoundPanel" Content="{loc:Loc Settings_Flyout_SoundSettingsTarget_Legacy}"/>
                    <ComboBoxItem Tag="WindowsSettingsApp" Content="{loc:Loc Settings_Flyout_SoundSettingsTarget_Modern}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <TextBlock Text="{loc:Loc Settings_Flyout_Layout_Header}"
                   Style="{StaticResource SubsectionHeaderStyle}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_DeviceLayout_Title}"
                            Description="{loc:Loc Settings_Flyout_DeviceLayout_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="FlyoutDeviceLayoutCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="FlyoutDeviceLayout" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="AppsAboveDevice" Content="{loc:Loc Settings_Flyout_DeviceLayout_AppsAbove}"/>
                    <ComboBoxItem Tag="AppsBelowDevice" Content="{loc:Loc Settings_Flyout_DeviceLayout_AppsBelow}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_DeviceTitlePosition_Title}"
                            Description="{loc:Loc Settings_Flyout_DeviceTitlePosition_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="FlyoutDeviceTitlePositionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="FlyoutDeviceTitlePosition" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="BelowSlider" Content="{loc:Loc Settings_Flyout_DeviceTitlePosition_BelowSlider}"/>
                    <ComboBoxItem Tag="AboveSlider" Content="{loc:Loc Settings_Flyout_DeviceTitlePosition_AboveSlider}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_DeviceSort_Title}"
                            Description="{loc:Loc Settings_Flyout_DeviceSort_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="FlyoutDeviceSortCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="FlyoutDeviceSort" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="StateGrouped" Content="{loc:Loc Settings_Flyout_DeviceSort_StateGrouped}"/>
                    <ComboBoxItem Tag="WindowsEnumeration" Content="{loc:Loc Settings_Flyout_DeviceSort_WindowsEnumeration}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <!-- Visibility cascades off the master ShowRecordingDevicesInFlyoutToggle so the off-state UI
             doesn't dangle a dead child knob. Driven by XAML BoolToVisibility, no imperative refresh. -->
        <utils:SettingsCard x:Name="IntermixRecordingCard"
                            Title="{loc:Loc Settings_Flyout_IntermixRecording_Title}"
                            Description="{loc:Loc Settings_Flyout_IntermixRecording_Description}"
                            Visibility="{Binding IsChecked, ElementName=ShowRecordingDevicesInFlyoutToggle, Converter={StaticResource BoolToVisibility}}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="IntermixRecordingWithPlaybackInFlyoutToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="IntermixRecordingWithPlaybackInFlyout"
                          Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_HeaderAtBottom_Title}"
                            Description="{loc:Loc Settings_Flyout_HeaderAtBottom_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="FlyoutHeaderAtBottomToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="FlyoutHeaderAtBottom"
                          Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <TextBlock Text="{loc:Loc Settings_General_PeakMeter_Header}"
                   Style="{StaticResource SubsectionHeaderStyle}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_Theme_UnifiedPeakMeter_Title}"
                            Description="{loc:Loc Settings_Theme_UnifiedPeakMeter_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="UnifiedPeakMeterToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="UnifiedPeakMeter" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <!-- Bias multiplier card. Only meaningful while UnifiedPeakMeter is on, so visibility is
             gated on the toggle's IsChecked - hidden when off so the off-state UI stays uncluttered. -->
        <utils:SettingsCard x:Name="UnifiedMeterBiasCard"
                            Title="{loc:Loc Settings_Theme_UnifiedMeterBias_Title}"
                            Description="{loc:Loc Settings_Theme_UnifiedMeterBias_Description}"
                            Visibility="{Binding IsChecked, ElementName=UnifiedPeakMeterToggle, Converter={StaticResource BoolToVisibility}}">
            <utils:SettingsCard.Control>
                <local:NumericSpinner x:Name="UnifiedMeterBiasBox"
                                      Minimum="{x:Static models:AppSettings.UnifiedMeterLowChannelBiasMultiplierMin}"
                                      Maximum="{x:Static models:AppSettings.UnifiedMeterLowChannelBiasMultiplierMax}"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Theme_MeterPeakFps_Title}"
                            Description="{loc:Loc Settings_Theme_MeterPeakFps_Description}">
            <utils:SettingsCard.Control>
                <local:NumericSpinner x:Name="MeterPeakFpsBox"
                                      Minimum="{x:Static models:AppSettings.MeterPeakFpsMin}"
                                      Maximum="{x:Static models:AppSettings.MeterPeakFpsMax}"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Theme_MeterPeakSampleRate_Title}"
                            Description="{loc:Loc Settings_Theme_MeterPeakSampleRate_Description}">
            <utils:SettingsCard.Control>
                <local:NumericSpinner x:Name="MeterPeakSampleRateBox"
                                      Minimum="{x:Static models:AppSettings.MeterPeakSampleRateMin}"
                                      Maximum="{x:Static models:AppSettings.MeterPeakSampleRateMax}"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Theme_MeterPeakChangeCeiling_Title}"
                            Description="{loc:Loc Settings_Theme_MeterPeakChangeCeiling_Description}">
            <utils:SettingsCard.Control>
                <local:NumericSpinner x:Name="MeterPeakChangeCeilingBox"
                                      Minimum="{x:Static models:AppSettings.MeterPeakChangeCeilingMin}"
                                      Maximum="{x:Static models:AppSettings.MeterPeakChangeCeilingMax}"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

    </StackPanel>
</UserControl>
