<UserControl
    x:Class="VolumeTrayAppWPF.WPF.Settings.Pages.TrayIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:VolumeTrayAppWPF.Localization"
    xmlns:local="clr-namespace:VolumeTrayAppWPF.WPF"
    xmlns:models="clr-namespace:VolumeTrayAppWPF.Models"
    xmlns:utils="clr-namespace:VolumeTrayAppWPF.WPF.Settings.Utils"
    xmlns:utils1="clr-namespace:VolumeTrayAppWPF.WPF.Utils"
    mc:Ignorable="d"
    d:DesignWidth="660"
    d:DesignHeight="594"
    d:Background="#1F1F1F"
    d:DataContext="{d:DesignInstance Type=models:AppSettings, IsDesignTimeCreatable=False}"
    utils1:SettingsKeyboardNavigation.IsContentSection="True">
    <StackPanel>
        <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{loc:Loc Settings_TrayIcon_SectionHeader}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_MouseWheel_Title}"
                               Description="{loc:Loc Settings_TrayIcon_MouseWheel_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="TrayScrollEnableToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="TrayScrollEnabled" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <TextBlock Text="{loc:Loc Settings_TrayIcon_ContextMenu_Header}"
                   Style="{StaticResource SubsectionHeaderStyle}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_MenuPosition_Title}"
                               Description="{loc:Loc Settings_TrayIcon_MenuPosition_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="ContextMenuPositionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="ContextMenuPosition" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="Classic" Content="{loc:Loc Settings_TrayIcon_MenuPosition_Classic}"/>
                    <ComboBoxItem Tag="Modern" Content="{loc:Loc Settings_TrayIcon_MenuPosition_Modern}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_PlaybackDeviceName_Title}"
                               Description="{loc:Loc Settings_TrayIcon_PlaybackDeviceName_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayMenuPlaybackDeviceNameStyleCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayMenuPlaybackDeviceNameStyle" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="NameAndModel" Content="{loc:Loc Settings_TrayIcon_DeviceName_NameAndModel}"/>
                    <ComboBoxItem Tag="Name" Content="{loc:Loc Settings_TrayIcon_DeviceName_Name}"/>
                    <ComboBoxItem Tag="Model" Content="{loc:Loc Settings_TrayIcon_DeviceName_Model}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_RecordingDeviceName_Title}"
                               Description="{loc:Loc Settings_TrayIcon_RecordingDeviceName_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayMenuRecordingDeviceNameStyleCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayMenuRecordingDeviceNameStyle" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="NameAndModel" Content="{loc:Loc Settings_TrayIcon_DeviceName_NameAndModel}"/>
                    <ComboBoxItem Tag="Name" Content="{loc:Loc Settings_TrayIcon_DeviceName_Name}"/>
                    <ComboBoxItem Tag="Model" Content="{loc:Loc Settings_TrayIcon_DeviceName_Model}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_DeviceNameMaxLength_Title}"
                               Description="{loc:Loc Settings_TrayIcon_DeviceNameMaxLength_Description}">
            <utils:SettingsCard.Control>
                <local:NumericSpinner x:Name="TrayMenuDeviceNameMaxLengthBox"
                                      Minimum="{x:Static models:AppSettings.TrayMenuDeviceNameMaxLengthMin}"
                                      Maximum="{x:Static models:AppSettings.TrayMenuDeviceNameMaxLengthMax}"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Devices_ShowTrayRecordingLink_Title}"
                               Description="{loc:Loc Settings_Devices_ShowTrayRecordingLink_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowTrayRecordingLinkToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowTrayMenuRecordingLink" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Devices_ShowTraySoundsLink_Title}"
                               Description="{loc:Loc Settings_Devices_ShowTraySoundsLink_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowTraySoundsLinkToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowTrayMenuSoundsLink" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Devices_ShowTrayCommunicationsLink_Title}"
                               Description="{loc:Loc Settings_Devices_ShowTrayCommunicationsLink_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowTrayCommunicationsLinkToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowTrayMenuCommunicationsLink" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Devices_ShowTrayDeviceLinks_Title}"
                               Description="{loc:Loc Settings_Devices_ShowTrayDeviceLinks_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowTrayDeviceLinksToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowTrayMenuDeviceLinks" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <TextBlock Text="{loc:Loc Settings_TrayIcon_ModifiedActions_Header}"
                   Style="{StaticResource SubsectionHeaderStyle}"/>
        <TextBlock Style="{StaticResource SettingDescriptionStyle}"
                   Text="{loc:Loc Settings_TrayIcon_ModifiedActions_Description}"
                   Margin="0,0,0,8"/>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_CtrlLeftClick_Title}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayCtrlLeftClickActionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayCtrlLeftClickAction" SelectionChanged="EnumCombo_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_AltLeftClick_Title}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayAltLeftClickActionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayAltLeftClickAction" SelectionChanged="EnumCombo_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_CtrlRightClick_Title}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayCtrlRightClickActionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayCtrlRightClickAction" SelectionChanged="EnumCombo_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_AltRightClick_Title}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayAltRightClickActionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayAltRightClickAction" SelectionChanged="EnumCombo_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_DoubleLeftClick_Title}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayDoubleClickActionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayDoubleClickAction" SelectionChanged="EnumCombo_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_CtrlDoubleLeftClick_Title}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayCtrlDoubleLeftClickActionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayCtrlDoubleLeftClickAction" SelectionChanged="EnumCombo_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_TrayIcon_AltDoubleLeftClick_Title}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="TrayAltDoubleLeftClickActionCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          Tag="TrayAltDoubleLeftClickAction" SelectionChanged="EnumCombo_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>
    </StackPanel>
</UserControl>
