<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>VolumeTrayAppWPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Custom entry point to spawn crash handler and main app -->
    <StartupObject>VolumeTrayAppWPF.Program</StartupObject>

    <!-- App.xaml lives under WPF\ instead of the project root; the SDK's default
         ApplicationDefinition glob assumes App.xaml at the root, so disable it
         and declare the correct path below. -->
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- bin\ at repo root (absolute path so it survives being passed to dotnet
         publish, whose working directory may differ from the project directory).
         obj\ is redirected from Directory.Build.props since BaseIntermediateOutputPath
         must be set before the SDK props are imported. -->
    <OutputPath>$(MSBuildProjectDirectory)\..\bin\$(Configuration)\</OutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Produced by _AppIconGenerator.cs at the repo root. Conditional so the
         project still builds before the icon exists. Regenerate by running the
         app with the "generate-icon" CLI flag (see _AppIconGenerator.cs). -->
    <ApplicationIcon Condition="Exists('$(MSBuildProjectDirectory)\..\app.ico')">..\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Publish settings: Self-contained, trimmed single-file
       Triggered when RuntimeIdentifier is specified (e.g., dotnet publish -r win-x64) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Extract all content to temp - required for WPF DirectWrite COM interop -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Trimming enabled with WPF-compatible settings -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Partial trim mode: only trim assemblies that opt-in via IsTrimmable -->
    <TrimMode>partial</TrimMode>
    <!-- Suppress WPF and WinForms trimming errors - we preserve required assemblies manually -->
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <_SuppressWPFTrimError>true</_SuppressWPFTrimError>
    <!-- Suppress trim warnings for WPF assemblies (they're preserved via TrimmerRoots.xml) -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Enable built-in COM interop support for DirectWrite -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- Disable feature switches that break WPF COM -->
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>

    <!-- ReadyToRun: AOT compile to native code -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>

    <!-- Optimize for size -->
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>false</InvariantGlobalization>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Trimmer configuration: preserve WPF assemblies required for DirectWrite COM interop -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
    <!-- XML descriptor specifying types to preserve -->
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />

    <!-- Root assemblies: these will never be trimmed -->
    <TrimmerRootAssembly Include="PresentationCore" />
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="WindowsBase" />
    <TrimmerRootAssembly Include="DirectWriteForwarder" />
    <TrimmerRootAssembly Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <!-- TraceEvent powers the realtime ETW session in BluetoothCodecMonitor.
         Same library PerfView uses; reflection-heavy, so the partial-trim mode (assemblies opt
         in via IsTrimmable) keeps this package preserved on Release publish. -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="WPF\App.xaml" />
    <!-- The default Page glob (**\*.xaml) would otherwise pick up App.xaml as a Page. -->
    <Page Remove="WPF\App.xaml" />
  </ItemGroup>

  <!-- Localization: standard .NET strongly-typed ResX pair.
       The neutral Strings.resx is embedded into the main assembly; the Designer.cs
       companion exposes ResourceManager + Culture for code-side lookups.
       Adding a translated .resx in the future:
         1. Drop Strings.<lang>.resx alongside Strings.resx
         2. Append the language code to SatelliteResourceLanguages above (e.g. "en;fr")
            so the satellite assembly is emitted on publish. -->
  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Kill any running instance before build/clean so the exe isn't locked.
       No Configuration condition: applies to Debug and Release alike.
       Hooks Clean too so Rebuild (= Clean + Build) doesn't fail on the
       Clean step when the previous Debug session is still running. -->
  <Target Name="KillRunningInstance" BeforeTargets="BeforeBuild;BeforeClean">
    <Exec Command="taskkill /F /IM $(AssemblyName).exe /T" ContinueOnError="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" StandardOutputImportance="low" StandardErrorImportance="low" />
  </Target>

  <!-- Auto-publish AOT single-file after Release build in VS.
       Also the single owner of the buildnumber.txt bump: this target fires
       exactly once per Release build chain (AfterTargets=Build, gated on
       RuntimeIdentifier=''), so the increment cannot be doubled by extra
       GenerateAssemblyInfo passes. We bump first, then Exec dotnet publish
       so the inner publish's EmbedBuildNumber reads the new value. The
       outer build's bin\Release output (compiled with the pre-bump value)
       is overwritten by the publish into the same OutputPath. -->
  <Target Name="PublishAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == ''">
    <PropertyGroup>
      <_OldBuildNumber Condition="Exists('$(BuildNumberFile)')">$([System.IO.File]::ReadAllText('$(BuildNumberFile)').Trim())</_OldBuildNumber>
      <_OldBuildNumber Condition="'$(_OldBuildNumber)' == ''">0</_OldBuildNumber>
      <_NewBuildNumber>$([MSBuild]::Add($(_OldBuildNumber), 1))</_NewBuildNumber>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildNumberFile)" Lines="$(_NewBuildNumber)" Overwrite="true" />
    <Message Importance="High" Text="Build number: $(_NewBuildNumber)" />
    <Message Importance="High" Text="Publishing single-file executable..." />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c Release -r win-x64 -o &quot;$(OutputPath)&quot;" />
    <Message Importance="High" Text="Published to $(OutputPath)VolumeTrayAppWPF.exe" />
  </Target>
</Project>
